// import { async } from "@firebase/util";
// import { useContext, useEffect, useState } from "react";
// import SideNavbar from "../../components/snavbar";
// // import { AppContext } from "../../../context/AppContext";
// // import { getAuth, onAuthStateChanged } from "firebase/auth";
// import { db } from "../../firebase-config";
// import { getDocs, collection } from "@firebase/firestore";
// const Sdashboard = () => {
//     const [weekday, setWeekday] = useState('');

//     useEffect(() => {
//         const today = new Date();
//         const daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
//         const weekday = daysOfWeek[today.getDay()];
//         setWeekday(weekday);
//     }, []);
//     const [users, setUsers] = useState([]);
//     const userCollectionRef = collection(db, "Messmenu");
//     useEffect(() => {
//         const getUsers = async () => {
//             const data = await getDocs(userCollectionRef); 
//             setUsers(data.docs.map((doc) => ({ ...doc.data(), id: doc.id })));
//         };
//         getUsers();
//     }, []);
//     const [breakfast, setbreakfast] = useState('');
//     const [lunch, setlunch] = useState('');
//     const [dinner, setdinner] = useState('');
//     const handlemessmenu = (user) => {
//         setbreakfast(user.Breakfast);
//         setlunch(user.Lunch);
//         setdinner(user.Dinner);
//     }
//     useEffect(() => {
//         users.map((user) => {
//             user.Day === weekday ? (handlemessmenu(user)) : (console.log('hello'));
//         })
//     })
//     const dailyEntrydataref=collection(db,"dailyqrdata");
//     const [dailydata,setDailydata]=useState([]);
//     useEffect(() => {
//         const getDailydata = async () => {
//             const dailyStudentdata = await getDocs(dailyEntrydataref); 
//             setDailydata(dailyStudentdata.docs.map((doc) => ({ ...doc.data(), id: doc.id })));
//         };
//         getDailydata();
//     }, []);
//     const [singleUser,setSingleuser]=useState([]);
//     useEffect(() => {
//         const getsingleuserdata = () => {
//           const userData = dailydata.flatMap((daily) => {
//             return daily.qr.map((oneentry) => {
//               const parts = oneentry.split('_');
//               const sing = { id: parts[0], regid: parts[0], guests: parts[1] };
//               return sing;
//             });
//           });
//           setSingleuser(userData);
//         };
//         getsingleuserdata();
//       }, []);
      
//     const studentCollectionref=collection(db,"studentdata");
//     const [studentData, setStudentdata] = useState([]);
//     useEffect(() => {
//         const getStudentdata = async () => {
//             const studentdata = await getDocs(studentCollectionref); 
//             setStudentdata(studentdata.docs.map((doc) => ({ ...doc.data(), id: doc.id })));
//         };
//         getStudentdata();
//     }, []);
//     const check=(regid,guest)=>{
//         var ans=regid;
//         studentData.map((stu)=>{
//             stu.regid===regid ? (
//                 ans=stu
//             ):(ans=0)
//         });
//         return ans;
//     }
    
//     const finaldata=()=>{
//         singleUser.map((fin)=>{
//               const req=check(fin.regid,fin.guests)
//               console.log(req);
//         })
//     }
      
//     return (
//         <div className="lg:ml-52 md:ml-12">
//             <div className="py-5">
//             {
//                 finaldata()
//             }
//             </div>
//             <SideNavbar />
//             <div class="messmenuwrapper">
//                 <ul class="messmenuflex messmenucards">
//                     <li class="rounded overflow-hidden shadow-lg">
//                         <div class="px-6 py-4">
//                             <div class="font-bold text-xl mb-2">Student&apos;s count</div>
//                             <p class="text-gray-700 text-base">
//                                 500
//                             </p>
//                         </div>
//                     </li>
//                     <li class="rounded overflow-hidden shadow-lg">
//                         <div class="px-6 py-4">
//                             <div class="font-bold text-xl mb-2">{weekday}&apos;s Breakfast</div>
//                             <p class="text-gray-700 text-base">
//                                 {breakfast}
//                             </p>
//                         </div>

//                     </li>
//                     <li class="rounded overflow-hidden shadow-lg">
//                         <div class="px-6 py-4">
//                             <div class="font-bold text-xl mb-2">{weekday}&apos;s Lunch</div>
//                             <p class="text-gray-700 text-base">
//                                 {lunch}
//                             </p>
//                         </div>

//                     </li>
//                     <li class="rounded overflow-hidden shadow-lg">
//                         <div class="px-6 py-4">
//                             <div class="font-bold text-xl mb-2">{weekday}&apos;s Dinner</div>
//                             <p class="text-gray-700 text-base">
//                                 {dinner}
//                             </p>
//                         </div>
//                     </li>
//                 </ul>

//             </div>
//         </div>
//     );
// }

// export default Sdashboard;














































// singleUser.map((fin) => {
//     var ans = 0;
//     const req =() => {
//         studentData.map((stu) => {
//             stu.regid === fin.regid ? (console.log(stu)) : (ans = 0)
//         });
//     };
//     return (ans !== 0 ? (<div>
//         <div className=" mb-2 rounded overflow-hidden shadow-lg flex mx-4 w-30%" key={ans.id}>
//             <div class="sm:flex sm:justify-between sm:gap-4 sm:w-50%">
//                 <div className="p-2" style={{ display: 'flex', flexDirection: 'row' }}>
//                     <div style={{ display: 'flex', flexDirection: 'row' }} >
//                         <h3 class="text-lg text-gray-900 sm:text-xl m-6">
//                             {ans.name}
//                         </h3>
//                         <h3 class="text-lg text-gray-900 sm:text-xl m-6">
//                             {ans.regid}
//                         </h3>
//                         <h3 class="text-lg text-gray-900 sm:text-xl m-6">
//                             {fin.guests}
//                         </h3>
//                         <Link href={`mailto:${ans.email}`}>
//                             <h3 className="button text-lg text-blue-500 sm:text-xl m-6">{ans.email}</h3>
//                         </Link>
//                         <button class="inline-block px-4 py-2 text-green-500 font-semibold border-2 border-green-500 rounded-md hover:bg-green-700 hover:text-white hover:border-green-700 focus:outline-none focus:ring focus:ring-green-100 m-4">
//                             Profile
//                         </button>
//                     </div>
//                 </div>
//             </div>
//         </div>
//     </div>) : (console.log("not found")))
// })




// import { async } from "@firebase/util";
// import { useContext, useEffect, useState } from "react";
// import SideNavbar from "../../components/snavbar";
// // import { AppContext } from "../../../context/AppContext";
// // import { getAuth, onAuthStateChanged } from "firebase/auth";
// import { db } from "../../firebase-config";
// import { getDocs, collection } from "@firebase/firestore";
// import Link from "next/link";
// const Sdashboard = () => {
//     const [weekday, setWeekday] = useState('');

//     useEffect(() => {
//         const today = new Date();
//         const daysOfWeek = ['Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'];
//         const weekday = daysOfWeek[today.getDay()];
//         setWeekday(weekday);
//     }, []);
//     const [users, setUsers] = useState([]);
//     const userCollectionRef = collection(db, "Messmenu");
//     useEffect(() => {
//         const getUsers = async () => {
//             const data = await getDocs(userCollectionRef);
//             setUsers(data.docs.map((doc) => ({ ...doc.data(), id: doc.id })));
//         };
//         getUsers();
//     }, []);
//     const [breakfast, setbreakfast] = useState('');
//     const [lunch, setlunch] = useState('');
//     const [dinner, setdinner] = useState('');
//     const handlemessmenu = (user) => {
//         setbreakfast(user.Breakfast);
//         setlunch(user.Lunch);
//         setdinner(user.Dinner);
//     }
//     useEffect(() => {
//         users.map((user) => {
//             user.Day === weekday ? (handlemessmenu(user)) : (console.log('hello'));
//         })
//     })
//     const dailyEntrydataref = collection(db, "dailyqrdata");
//     const [dailydata, setDailydata] = useState([]);
//     useEffect(() => {
//         const getDailydata = async () => {
//             const dailyStudentdata = await getDocs(dailyEntrydataref);
//             setDailydata(dailyStudentdata.docs.map((doc) => ({ ...doc.data(), id: doc.id })));
//         };
//         getDailydata();
//     });
//     const [singleUser, setSingleuser] = useState([]);
//     const studentCollectionref = collection(db, "studentdata");
//     const [studentData, setStudentdata] = useState([]);
//     const [finalData, setFinaldata] = useState([]);
//     useEffect(() => {
//         const check = async () => {
//             const getStudentdata = async () => {
//                 const studentdata = await getDocs(studentCollectionref);
//                 setStudentdata(studentdata.docs.map((doc) => ({ ...doc.data(), id: doc.id })));
//             };
//             const getsingleuserdata = () => {
//                 const userData = dailydata.flatMap((daily) => {
//                     return daily.qr.map((oneentry) => {
//                         const parts = oneentry.split('_');
//                         const sing = { id: parts[0], regid: parts[0], guests: parts[1] };
//                         return sing;
//                     });
//                 });
//                 setSingleuser(userData);
//             };
//             await getStudentdata();
//             await getsingleuserdata();
//         };
//         check();
//     });

//     return (
//         <div className="lg:ml-52 md:ml-12">
//             <div className="py-5">
//             </div>
//             <SideNavbar />
//             <div class="messmenuwrapper">
//                 <ul class="messmenuflex messmenucards">
//                     <li class="rounded overflow-hidden shadow-lg">
//                         <div class="px-6 py-4">
//                             <div class="font-bold text-xl mb-2">Student&apos;s count</div>
//                             <p class="text-gray-700 text-base">
//                                 500
//                             </p>
//                         </div>
//                     </li>
//                     <li class="rounded overflow-hidden shadow-lg">
//                         <div class="px-6 py-4">
//                             <div class="font-bold text-xl mb-2">{weekday}&apos;s Breakfast</div>
//                             <p class="text-gray-700 text-base">
//                                 {breakfast}
//                             </p>
//                         </div>

//                     </li>
//                     <li class="rounded overflow-hidden shadow-lg">
//                         <div class="px-6 py-4">
//                             <div class="font-bold text-xl mb-2">{weekday}&apos;s Lunch</div>
//                             <p class="text-gray-700 text-base">
//                                 {lunch}
//                             </p>
//                         </div>

//                     </li>
//                     <li class="rounded overflow-hidden shadow-lg">
//                         <div class="px-6 py-4">
//                             <div class="font-bold text-xl mb-2">{weekday}&apos;s Dinner</div>
//                             <p class="text-gray-700 text-base">
//                                 {dinner}
//                             </p>
//                         </div>
//                     </li>
//                 </ul>

//             </div>
//             <div className="ml-12">
//                 {
//                     singleUser.map((fin) => {
//                         var ans = 0;
//                         studentData.map((stu) => {
//                             stu.regid === fin.regid ? (ans = stu) : console.log("not found")
//                         })
//                         return (
//                             ans !== 0 ? (
//                                 <div key={ans.id}>
//                                     <div className=" mb-2 rounded overflow-hidden shadow-lg flex mx-4 w-30%" key={ans.id}>
//                                         <div class="sm:flex sm:justify-between sm:gap-4 sm:w-50%">
//                                             <div className="p-2" style={{ display: 'flex', flexDirection: 'row' }}>
//                                                 <div style={{ display: 'flex', flexDirection: 'row' }} >
//                                                     <h3 class="text-lg text-gray-900 sm:text-xl m-6">
//                                                         {ans.name}
//                                                     </h3>
//                                                     <h3 class="text-lg text-gray-900 sm:text-xl m-6">
//                                                         {ans.regid}
//                                                     </h3>
//                                                     <h3 class="text-lg text-gray-900 sm:text-xl m-6">
//                                                         {fin.guests}
//                                                     </h3>
//                                                     <Link href={`mailto:${ans.email}`}>
//                                                         <h3 className="button text-lg text-blue-500 sm:text-xl m-6">{ans.email}</h3>
//                                                     </Link>
//                                                     <button class="inline-block px-4 py-2 text-green-500 font-semibold border-2 border-green-500 rounded-md hover:bg-green-700 hover:text-white hover:border-green-700 focus:outline-none focus:ring focus:ring-green-100 m-4">
//                                                         Profile
//                                                     </button>
//                                                 </div>
//                                             </div>
//                                         </div>
//                                     </div>
//                                 </div>
//                             ) : (console.log("not found"))
//                         );
//                     })
//                 }
//             </div>
//         </div>
//     );
// }

// export default Sdashboard;